# Application Name
spring.application.name=TradeFluent

# Server Port
server.port=5454

# MongoDB Connection (Atlas)
spring.data.mongodb.uri=mongodb+srv://12212133:WJdPxjHFGtjbeaJp@cluster0.y24nbqe.mongodb.net/tradefluent?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12212133@nitkkr.ac.in
spring.mail.password=Ashok2004@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe Payment Gateway
stripe.api.key=sk_test_51Rb0c0BaPmyfVDuWLPYzhkLMRmdpp6QEzU51AXlcQUR3QbsmIHdp0BGk7gn86twTX6HkwRdoCfQ9JtCbcaDxRYLp00yJpqr4Gh

# Razorpay Payment Gateway
razorpay.api.key=rzp_test_TP0iDpZmkuDKAT
razorpay.api.secret=h27TxrRfsSzLoig9L0IZnkTf

# Coingecko API Key
coingecko.api.key=your coin gecko api key

# Gemini API Key
gemini.api.key=AIzaSyAqoIiSUpHGvnvlDnOve9x7TlMpphISVTM

# Google OAuth2 (Optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

